<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        h1 {
        margin-bottom: 15px;
        text-align: center;
        color: #ff4532;
        font-size: 50px;
        }

        .box{
        width: 100%;
        overflow: none;
        }

        .content-name{
        overflow: none;
        text-align: center;
        border: 2px solid black;
        width: 100px;
        height: 40px;
        padding: 5px;
        float: right;
        margin-right: 36px;
        margin-top: 0px;
        font-weight: bold;
        position: relative;
        }

        .content{
        border: 2px solid black;
        width: 90%;
        height: auto;
        margin: 3%;
        color: black
        font-size: 25px;
        padding: 3%;
        padding-top: 55px;
        background-color:gray;
        }

        .name1{
        background-color: #df7e8c;
        }

        .name2{ 
        background-color: #7579e4;
        }
        .name3{
        background-color: #6e6e02;
        }


        /********** Large devices only **********/
        @media (min-width: 992px) {
        .col-lg-4 {
            float: left;
            width: 33.33%; 
        }
        .content-name{
            margin-right: 7%;    
        }
        }
        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {
        .col-md-6,.col-md-12 {
            float: left;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-12 { 
            margin: -8.95px;
            width: 105%;
        }
        .name3{
            margin-right: 65px;
            width: 100px;
        }
        .content-name{
            margin-right: 7%;    
        }
        }
        /********** Small devices only **********/
        @media (min-width: 0px) and (max-width: 767px) {
        .col-sm-12 {
            float: left;
            width: 100%;
            margin:3%;
        }
        .content-name{
            margin-right: 7%;
        }
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <h1>Our Menu</h1>



  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
  		<p class="content-name name1">Chicken</p>
  		<p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam hic consequuntur debitis soluta laboriosam, nam animi necessitatibus! Aut ab sequi ex molestias voluptatem! Atque distinctio, libero velit perspiciatis consequatur exercitationem!</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
   		<p class="content-name name2">Beef</p>
   		<p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam hic consequuntur debitis soluta laboriosam, nam animi necessitatibus! Aut ab sequi ex molestias voluptatem! Atque distinctio, libero velit perspiciatis consequatur exercitationem!</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="box">
  		<p class="content-name name3">Sushi</p>
  		<p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam hic consequuntur debitis soluta laboriosam, nam animi necessitatibus! Aut ab sequi ex molestias voluptatem! Atque distinctio, libero velit perspiciatis consequatur exercitationem!</p>
  	</div>	
  </div>
</body>
</html>